# ANE-Crashlytics

./: .gitignore  README.md
actionscript/src/com/freshplanet/ane/AirCrashlytics/: AirCrashlytics.as
actionscript/src/com/freshplanet/ane/AirCrashlytics/events/: AirCrashlyticsEvent.as
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/androidTest/java/com/freshplanet/ane/AirCrashlytics/: ExampleInstrumentedTest.java
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/freshplanet/ane/AirCrashlytics/: AirCrashlyticsExtension.java  AirCrashlyticsExtensionContext.java
android/lib/src/main/java/com/freshplanet/ane/AirCrashlytics/activities/: CrashActivity.java
android/lib/src/main/java/com/freshplanet/ane/AirCrashlytics/functions/: GetApiKeyFunction.java  GetVersionFunction.java  LogFunction.java  RecordExceptionFunction.java  SetBoolFunction.java  SetConsentFunction.java  SetFloatFunction.java  SetIntFunction.java  SetStringFunction.java  SetUserIdentifierFunction.java  StartFunction.java
android/lib/src/test/java/com/freshplanet/ane/AirCrashlytics/: ExampleUnitTest.java
android/res/values/: com_crashlytics_export_strings.xml
android/src/com/freshplanet/ane/AirCrashlytics/: Constants.java  Extension.java  ExtensionContext.java
android/src/com/freshplanet/ane/AirCrashlytics/activities/: CrashActivity.java
android/src/com/freshplanet/ane/AirCrashlytics/functions/: BaseFunction.java  CrashFunction.java  DidDetectCrashInPreviousExecutionFunction.java  GetApiKeyFunction.java  GetVersionFunction.java  SetBoolFunction.java  SetDebugModeFunction.java  SetFloatFunction.java  SetIntFunction.java  SetStringFunction.java  SetUserIdentifierFunction.java  StartFunction.java
ios/: FPANEUtils.h  FPANEUtils.m  Podfile
ios/AirCrashlytics/: AirCrashlytics-Prefix.pch  AirCrashlytics.h  AirCrashlytics.m  Constants.h  CrashlyticsManager.h  CrashlyticsManager.m  FPANEUtils.h  FPANEUtils.m
ios/AirCrashlytics.xcodeproj/: project.pbxproj
ios/AirCrashlytics.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/AirCrashlytics.xcodeproj/xcshareddata/xcschemes/: AirCrashlytics.xcscheme
ios/AirCrashlytics.xcworkspace/: contents.xcworkspacedata
sample/: Main-app.xml
sample/src/: Main.as
tools/: run.sh
tools/dsymupload.xcodeproj/: project.pbxproj
tools/dsymupload.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
